# 设置数据库相关信息
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# 设置Mybatis框架的XML映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml